apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

def cfg = rootProject.ext.android

android {
    compileSdkVersion cfg["compileSdkVersion"]

    defaultConfig {
        minSdkVersion cfg["appMinSdkVersion"]
        targetSdkVersion cfg["targetSdkVersion"]
        versionCode cfg["versionCode"]
        versionName cfg["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerVersion '1.4.21'
        kotlinCompilerExtensionVersion '1.0.0-alpha10'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly rootProject.ext.deps["androidx_appcompat"]
    api "androidx.core:core-ktx:1.3.2"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21"
    //协程
    api rootProject.ext.deps['kotlinx_coroutines_core']
    api rootProject.ext.deps['kotlinx_coroutines_android']
    // ------------- Three Parts -------------
    //界面相关
    api rootProject.ext.deps["material"]
    api rootProject.ext.deps["BaseRecyclerViewAdapterHelper"]
    api rootProject.ext.deps["autosize"]
    api rootProject.ext.deps['PhotoView']
    api rootProject.ext.deps['multidex']
    //权限相关
    api rootProject.ext.deps["easypermissions"]
    //图像相关
    api rootProject.ext.deps["glide"]
    api rootProject.ext.deps["glide-integration"]
    kapt rootProject.ext.deps["glideCompiler"]
    api rootProject.ext.deps["androidsvg"]
    //线程与通知相关
    api rootProject.ext.deps["eventBus"]
    api rootProject.ext.deps["otto"]
    api rootProject.ext.deps['rxjava2']
    api rootProject.ext.deps['rxandroid2']
    annotationProcessor rootProject.ext.deps["auto_service"]
    //工具相关
    api rootProject.ext.deps["utilcodex"]
    api rootProject.ext.deps["gson"]
    api rootProject.ext.deps["picture_library"]
    //加解密相关
    api rootProject.ext.deps["zxing_core"]
    //网络相关
    api rootProject.ext.deps['retrofit2']
    api rootProject.ext.deps['logger']
    api rootProject.ext.deps['okhttp3_logging-interceptor']
    api rootProject.ext.deps['rxandroid2_gson_convert']
    api rootProject.ext.deps['rxandroid2_gson_convert']
    api rootProject.ext.deps['rxandroid2_scalars_convert']
    api rootProject.ext.deps['rxandroid2_adapter_rxjava2']
    //存储相关
    api rootProject.ext.deps['mmkv']
    //动画相关
    api rootProject.ext.deps['easing']
    api rootProject.ext.deps['androidanimations']
    //Jetpack Compose
    api rootProject.ext.deps['compose_ui']
    api rootProject.ext.deps['compose_ui_tooling']
    api rootProject.ext.deps['compose_foundation']
    api rootProject.ext.deps['compose_material']
    api rootProject.ext.deps['compose_material_icons_core']
    api rootProject.ext.deps['compose_material_icons_extended']
    api rootProject.ext.deps['compose_runtime_livedata']
    api rootProject.ext.deps['compose_runtime_rxjava2']
    api rootProject.ext.deps['compose_ui_test']
    api rootProject.ext.deps['compose_activity_ktx']
    api rootProject.ext.deps['compose_activity_compose']
    api rootProject.ext.deps['compose_lifecycle_runtime_ktx']
    api rootProject.ext.deps['compose_lifecycle_viewmodel_ktx']
    api rootProject.ext.deps['compose_lifecycle_viewmodel_compose']

}

repositories {
    mavenCentral()
}
