apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.github.dcendents.android-maven'

def cfg = rootProject.ext.android

android {
    compileSdkVersion cfg["compileSdkVersion"]

    defaultConfig {
        minSdkVersion cfg["appMinSdkVersion"]
        targetSdkVersion cfg["targetSdkVersion"]
        versionCode cfg["versionCode"]
        versionName cfg["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    buildFeatures {
//        // Enables Jetpack Compose for this module
//        compose true
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    composeOptions {
//        kotlinCompilerVersion '1.4.21'
//        kotlinCompilerExtensionVersion '1.0.0-alpha10'
//    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    compileOnly rootProject.ext.deps["androidx_appcompat"]
    api "androidx.core:core-ktx:1.5.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31"
    //协程
    api rootProject.ext.deps['kotlinx_coroutines_core']
    api rootProject.ext.deps['kotlinx_coroutines_android']
    //依赖注入相关
    api rootProject.ext.deps['kodein']
    // ------------- Three Parts -------------
    //界面相关
    api rootProject.ext.deps["material"]
    api rootProject.ext.deps["BaseRecyclerViewAdapterHelper"]
    api rootProject.ext.deps["autosize"]
    api rootProject.ext.deps['PhotoView']
    api rootProject.ext.deps['multidex']
    //权限相关
    api rootProject.ext.deps["easypermissions"]
    //图像相关
    api rootProject.ext.deps["glide"]
    api rootProject.ext.deps["glide-integration"]
    kapt rootProject.ext.deps["glideCompiler"]
    api rootProject.ext.deps["androidsvg"]
    //线程与通知相关
    api rootProject.ext.deps["eventBus"]
    api rootProject.ext.deps["otto"]
    api rootProject.ext.deps['rxjava2']
    api rootProject.ext.deps['rxandroid2']
    annotationProcessor rootProject.ext.deps["auto_service"]
    //工具相关
//    api rootProject.ext.deps["utilcodex"]
    api rootProject.ext.deps["gson"]
    api rootProject.ext.deps["picture_library"]
    //加解密相关
    api rootProject.ext.deps["zxing_core"]
    //网络相关
    api rootProject.ext.deps['retrofit2']
    api rootProject.ext.deps['logger']
    api rootProject.ext.deps['okhttp3_logging-interceptor']
    api rootProject.ext.deps['rxandroid2_gson_convert']
    api rootProject.ext.deps['rxandroid2_gson_convert']
    api rootProject.ext.deps['rxandroid2_scalars_convert']
    api rootProject.ext.deps['rxandroid2_adapter_rxjava2']
    //存储相关
    api rootProject.ext.deps['mmkv']
    //动画相关
    api rootProject.ext.deps['easing']
    api rootProject.ext.deps['androidanimations']
    //test
    testImplementation rootProject.ext.deps['junit']

}

repositories {
    mavenCentral()
}
