# SKUtilsLibrary

./: .gitignore  CHANGELOG.md  README.md  build.gradle  conf.gradle  config.gradle  gradle.properties  index.android.js  package.json  settings.gradle
FlycoSystemBar_Lib/: build.gradle
FlycoSystemBar_Lib/src/main/java/com/flyco/systembar/: SystemBarHelper.java
SKLibrary/: README-CN.md  build.gradle  proguard-rules.pro
SKLibrary/objectbox-models/: default.json
SKLibrary/src/androidTest/java/com/silvericekey/skutilslibrary/: ExampleInstrumentedTest.java
SKLibrary/src/main/: AndroidManifest.xml
SKLibrary/src/main/aidl/com/silvericekey/skutilslibrary/: IBaseMainAidlInterface.aidl  IBaseServiceAidlInterface.aidl
SKLibrary/src/main/java/com/silvericekey/skutilslibrary/: SKUtilsLibrary.java  SKUtilsLibrary.kt
SKLibrary/src/main/java/com/silvericekey/skutilslibrary/IOUtils/: ThreadHandle.java  ThreadUtils.java
SKLibrary/src/main/java/com/silvericekey/skutilslibrary/NetUtils/: HttpUtils.kt  NetCallback.kt
SKLibrary/src/main/java/com/silvericekey/skutilslibrary/UIUtils/: SKToastUtils.java
SKLibrary/src/main/java/com/silvericekey/skutilslibrary/View/: CircleIndicatorView.java  CircleProgressView.java
SKLibrary/src/main/java/com/silvericekey/skutilslibrary/base/: BPActivity.kt  BPFragment.kt  BaseActivity.java  BaseActivity.kt  BaseActivityImpl.java  BaseApplication.java  BaseApplication.kt  BaseFragment.kt  BasePagerAdapter.java  BasePresenter.java  BasePresenter.kt  BasePresenterImpl.java  BaseService.java  IBaseActivity.kt  IBaseFragment.kt  IBaseView.kt
SKLibrary/src/main/java/com/silvericekey/skutilslibrary/camera/: AutoFitPreviewBuilder.kt  CameraUtil.kt  PreviewAnalyzer.kt
SKLibrary/src/main/java/com/silvericekey/skutilslibrary/data/: Preference.kt
SKLibrary/src/main/java/com/silvericekey/skutilslibrary/inline/: InLineCall.kt  InLineObservable.kt  JsonElement.kt
SKLibrary/src/main/java/com/silvericekey/skutilslibrary/interpolator/: CustomCacheInterceptor.kt  JellyInterpolator.java  JellyInterpolator.kt
SKLibrary/src/main/java/com/silvericekey/skutilslibrary/ioUtils/: ThreadUtils.java
SKLibrary/src/main/java/com/silvericekey/skutilslibrary/locationUtils/: LocationUtil.kt  LocationUtils.java  LocationUtils.kt
SKLibrary/src/main/java/com/silvericekey/skutilslibrary/net/: AbstractRetrofitConfig.java  AddCookiesInterceptor.kt  EchoWebSocketListener.kt  HttpLogger.java  HttpUtil.kt  NetCallback.kt  ReceivedCookiesInterceptor.kt  RetrofitClient.java  RetrofitConfig.java
SKLibrary/src/main/java/com/silvericekey/skutilslibrary/netUtils/: AddCookiesInterceptor.kt  EchoWebSocketListener.kt  HttpUtil.kt  HttpUtils.kt  MockWebServerUtil.kt  NetCallback.kt  ReceivedCookiesInterceptor.kt
SKLibrary/src/main/java/com/silvericekey/skutilslibrary/permissionUtils/: PermissionUtil.kt
SKLibrary/src/main/java/com/silvericekey/skutilslibrary/rxjava/: InLineCall.kt  InLineObservable.kt  Observable.kt
SKLibrary/src/main/java/com/silvericekey/skutilslibrary/uiUtils/: ImageUtil.kt  ImageUtils.java  ImageUtils.kt  SKToastUtil.kt  SKToastUtils.java  SKToastUtils.kt
SKLibrary/src/main/java/com/silvericekey/skutilslibrary/utils/: CameraUtil.kt  FileIOUtil.kt  FileUtil.kt  GlideEngine.kt  HttpUtil.kt  ImageLoderUtil.kt  ImageUtil.kt  JSONUtil.java  LocationUtil.kt  NumberAnimUtil.kt  NumberAnimUtils.kt  PermissionUtil.kt  PictureSelectorUtil.kt  QRCodeUtil.kt  RealmUtils.kt  ShareUtil.kt  SystemBarUtil.java  TimeUtil.kt  TimeUtils.kt
SKLibrary/src/main/java/com/silvericekey/skutilslibrary/widget/: GlueTabLayout.java  NumberTextView.kt
SKLibrary/src/main/res/values/: strings.xml  styles.xml
SKLibrary/src/test/java/com/silvericekey/skutilslibrary/utils/: TimeUtil.kt
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/com/silverknife/meizhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/silverknife/meizhi/: ICallbacklInterface.aidl  IManagerInterface.aidl  IRemoteService.aidl
app/src/main/assets/: data.json
app/src/main/cpp/: CMakeLists.txt  JNITools.cpp
app/src/main/java/com/silverknife/meizhi/: Api.kt  App.kt  CameraActivity.kt  CameraPresenter.kt  CircleProgressView.java  IMainView.kt  LoginResponse.java  LoginResponse.kt  MainActivity.java  MainActivity.kt  MainPresenter.kt  MyApplication.java  MyApplication.kt  TabFragment.kt  TabPresenter.kt  TabsActivity.kt  TabsPresenter.kt  TestInterceptor.kt
app/src/main/java/com/silverknife/meizhi/app/: Api.kt  MyApplication.kt
app/src/main/java/com/silverknife/meizhi/common/: Api.java  RetrofitDefaultConfig.java
app/src/main/java/com/silverknife/meizhi/custom_view/: MoveAnimeView.kt  NumberTextView.kt  SlideCheckView.kt  SlideToFinishImageView.kt
app/src/main/java/com/silverknife/meizhi/net/: Api.kt
app/src/main/java/com/silverknife/meizhi/utils/: JNITools.kt  (+1 more)
app/src/main/res/drawable/: danger_bg.xml  divider_img.xml  red_notice_view.xml  tab_selected_bg.xml  time_bg.xml  who_bg.xml
app/src/main/res/layout/: activity_anime_move.xml  activity_block_anim_move.xml  activity_camera.xml  activity_gank_detail.xml  activity_main.xml  activity_news_detail.xml  activity_photo_view.xml  activity_tabs.xml  activity_viewdraghelp.xml  activity_viewpager2.xml  fragment_gank.xml  fragment_gank_list.xml  fragment_home.xml  fragment_news.xml  fragment_test.xml  fragment_xiandu.xml  gank_item_image.xml  gank_list_item.xml  header_layout.xml  item_gank_list.xml  item_news.xml  tab_custom_view.xml  tab_tmp.xml  viewdraghelp_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/silverknife/meizhi/: ExampleUnitTest.java  TestWebSocket.kt
autosize/: build.gradle
autosize/src/main/java/me/jessyan/autosize/: AutoSize.java  AutoSizeCompat.java  AutoSizeConfig.java
gluetablayout/: build.gradle
gluetablayout/src/main/java/com/negier/gluetablayout/: BasePagerAdapter.java  GlueTabLayout.java
gluetablayout/src/main/res/values/: values.xml
(+162 files in other folders)
