ext {

    android = [
            libMinSdkVersion : 14,
            appMinSdkVersion : 19,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
            versionCode      : 16,
            versionName      : "1.2.4",
    ]

    depsVersion = [
            support      : '26.1.0',
            supprot_other: '1.0.2',
            retrofit     : '2.1.0',
            okhttp       : '3.3.1',
            agera        : '1.1.0',
            butterKnife  : '8.8.1',
    ]

    deps = [
            // ------------- Three Parts -------------
            "eventBus"                     : "org.greenrobot:eventbus:3.1.1",
            "glide"                        : "com.github.bumptech.glide:glide:4.9.0",
            "glideCompiler"                : "com.github.bumptech.glide:compiler:4.9.0",
            "picasso"                      : "com.squareup.picasso:picasso:2.5.2",
            "fresco"                       : "com.facebook.fresco:fresco:1.5.0",
            "gson"                         : "com.google.code.gson:gson:2.7",
            "otto"                         : "com.squareup:otto:1.3.8",
            "auto_service"                 : "com.google.auto.service:auto-service:1.0-rc2",
            "retrofit2"                    : 'com.squareup.retrofit2:retrofit:2.6.1',
            "rxjava2"                      : 'io.reactivex.rxjava2:rxjava:2.2.11',
            "rxandroid2"                   : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "rxandroid2_gson_convert"      : 'com.squareup.retrofit2:converter-gson:2.6.1',
            "rxandroid2_scalars_convert"   : 'com.squareup.retrofit2:converter-scalars:2.6.1',
            "rxandroid2_adapter_rxjava2"   : 'com.squareup.retrofit2:adapter-rxjava2:2.6.1',
            "okhttp3_logging-interceptor"  : 'com.squareup.okhttp3:logging-interceptor:3.12.0',
            "aucx"                         : 'com.blankj:utilcodex:1.25.9',
            "auc"                          : 'com.blankj:utilcode:1.25.9',
            "zxing_core"                   : 'com.google.zxing:core:3.4.0',
            "PhotoView"                    : 'com.github.chrisbanes:PhotoView:2.3.0',
            "easing"                       : 'com.daimajia.easing:library:2.0@aar',
            "androidanimations"            : 'com.daimajia.androidanimations:library:2.3@aar',

            //---------------Androidx-----------------
            "androidx_appcompat"           : "androidx.appcompat:appcompat:1.1.0",
            "material"                     : "com.google.android.material:material:1.2.0-alpha01",
            "easypermissions"              : "pub.devrel:easypermissions:3.0.0",
            "multidex"                     : "androidx.multidex:multidex:2.0.1",
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.48-androidx',
            "fragment-ktx"                 : 'androidx.fragment:fragment-ktx:1.2.0-beta02',
            "swiperefreshlayout"           : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03',

            // ------------- Test dependencies -------------
            "junit"                        : "junit:junit:4.12",
            "truth"                        : "com.google.truth:truth:0.28",
            "robolectric"                  : "org.robolectric:robolectric:3.1.2",
            "openglApi"                    : "org.khronos:opengl-api:gl1.1-android-2.1_r1",
            "compiletesting"               : "com.google.testing.compile:compile-testing:0.9",
            "autoservice"                  : "com.google.auto.service:auto-service:1.0-rc2",
            "autocommon"                   : "com.google.auto:auto-common:0.6"
    ]
}