ext{
    android = [
            libMinSdkVersion = 14,
            appMinSdkVersion = 16,
            targetSdkVersion = 25,
            compileSdkVersion = 26,
    ]

    depsVersion = [
            support    : '26.1.0',
            supprot_other: '1.0.2',
            retrofit   : '2.1.0',
            okhttp     : '3.3.1',
            agera      : '1.1.0',
            butterKnife: '8.8.1',
    ]

    deps = [
            // ------------- Three Parts -------------

            "eventBus"           : "org.greenrobot:eventbus:3.1.1",

            "glide"              : "com.github.bumptech.glide:glide:4.4.0",
            "glideCompiler"      : "com.github.bumptech.glide:compiler:4.4.0",

            "picasso"            : "com.squareup.picasso:picasso:2.5.2",

            "fresco"             : "com.facebook.fresco:fresco:1.5.0",

            "gson"               : "com.google.code.gson:gson:2.7",

            "otto"               : "com.squareup:otto:1.3.8",

            "auto_service"       : "com.google.auto.service:auto-service:1.0-rc2",

            // ------------- Test dependencies -------------
            "junit"              : "junit:junit:4.12",
            "truth"              : "com.google.truth:truth:0.28",
            "robolectric"        : "org.robolectric:robolectric:3.1.2",
            "openglApi"          : "org.khronos:opengl-api:gl1.1-android-2.1_r1",
            "compiletesting"     : "com.google.testing.compile:compile-testing:0.9",
            "autoservice"        : "com.google.auto.service:auto-service:1.0-rc2",
            "autocommon"         : "com.google.auto:auto-common:0.6",
    ]
}