apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

def cfg = rootProject.ext.android
android {
    compileSdkVersion cfg["compileSdkVersion"]

    defaultConfig {
        minSdkVersion cfg["appMinSdkVersion"]
        targetSdkVersion cfg["targetSdkVersion"]
        versionCode cfg["versionCode"]
        versionName cfg["versionName"]
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
}

dependencies {
    compileOnly rootProject.ext.deps["androidx_appcompat"]
}