apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def cfg = rootProject.ext.android
android {
    compileSdkVersion cfg["compileSdkVersion"]

    defaultConfig {
        minSdkVersion cfg["appMinSdkVersion"]
        targetSdkVersion cfg["targetSdkVersion"]
        versionCode cfg["versionCode"]
        versionName cfg["versionName"]
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++11"
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'licenses/*'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
//    buildFeatures {
//        // Enables Jetpack Compose for this module
//        compose true
//    }
//    composeOptions {
//        kotlinCompilerVersion '1.4.31'
//        kotlinCompilerExtensionVersion '1.0.0-alpha10'
//    }
//    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/CMakeLists.txt"
//            version "3.10.2"
//        }
//    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation rootProject.ext.deps["fragment-ktx"]
    implementation rootProject.ext.deps["swiperefreshlayout"]
    implementation project(path: ':SKLibrary')
    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "jp.wasabeef:blurry:3.0.0"


    //Jetpack Compose
//    api rootProject.ext.deps['compose_ui']
//    api rootProject.ext.deps['compose_ui_tooling']
//    api rootProject.ext.deps['compose_foundation']
//    api rootProject.ext.deps['compose_material']
//    api rootProject.ext.deps['compose_material_icons_core']
//    api rootProject.ext.deps['compose_material_icons_extended']
//    api rootProject.ext.deps['compose_runtime_livedata']
//    api rootProject.ext.deps['compose_runtime_rxjava2']
//    api rootProject.ext.deps['compose_ui_test']

}
repositories {
    mavenCentral()
}
