apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

// 这个version是区分library版本的，因此当我们需要更新library时记得修改这个version
def cfg = rootProject.ext.android
android {
    compileSdkVersion cfg["compileSdkVersion"]

    defaultConfig {
        minSdkVersion cfg["appMinSdkVersion"]
        targetSdkVersion cfg["targetSdkVersion"]
        versionCode cfg["versionCode"]
        versionName cfg["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly rootProject.ext.deps["androidx_appcompat"]
}